# campings-backend

./: README.md  pom.xml
src/main/java/gr/aueb/cf/cfcampingsjax/: CampingApplication.java
src/main/java/gr/aueb/cf/cfcampingsjax/dao/Interfaces/: IBookingsDAO.java  ICampingDAO.java  ICategoriesDAO.java  IClientTransactionsDAO.java  ICustomersDAO.java  IEmplacementsDAO.java  IPaymentsDAO.java  ISpotrentalsDAO.java  IStaffDAO.java
src/main/java/gr/aueb/cf/cfcampingsjax/dao/implementations/: BookingDAOImpl.java  CampingDAOImpl.java  CategoriesDAOImpl.java  ClientTransactionDAOImpl.java  CustomerDAOImpl.java  EmplacementDAOImpl.java  PaymentDAOImpl.java  SpotrentalDAOImpl.java  StaffDAOImpl.java
src/main/java/gr/aueb/cf/cfcampingsjax/dto/: BookingDTO.java  CampingDTO.java  CategoryDTO.java  ClientTransactionDTO.java  CustomerDTO.java  EmplacementDTO.java  PaymentDTO.java  SpotrentalDTO.java  StaffDTO.java
src/main/java/gr/aueb/cf/cfcampingsjax/model/: Booking.java  Camping.java  Category.java  ClientTransaction.java  Customer.java  Emplacement.java  Payment.java  Spotrental.java  Staff.java
src/main/java/gr/aueb/cf/cfcampingsjax/rest/: BookingRestController.java  CampingRestController.java  CategoryRestController.java  ClientTransactionRestController.java  CustomerRestController.java  EmplacementRestController.java  PaymentRestController.java  SpotrentalRestController.java  StaffRestController.java
src/main/java/gr/aueb/cf/cfcampingsjax/service/implementations/: BookingServiceImpl.java  CampingServiceImpl.java  CategoryServiceImpl.java  ClientTransactionServiceImpl.java  CustomerServiceImpl.java  EmplacementServiceImpl.java  PaymentServiceImpl.java  SpotrentalServiceImpl.java  StaffServiceImpl.java
src/main/java/gr/aueb/cf/cfcampingsjax/service/interfaces/: IBookingService.java  ICampingService.java  ICategoryService.java  IClientTransactionService.java  ICustomerService.java  IEmplacementService.java  IPaymentService.java  ISpotrentalService.java  IStaffService.java
src/main/java/gr/aueb/cf/cfcampingsjax/service/util/: CorsFilter.java  DBUtil.java  DTOUtil.java  SqlDateDeserializer.java  SqlDateSerializer.java
